# Database
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=spectuel

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_DB=1
REDIS_EMAIL_VERIFICATION_KEY_PREFIX=email_verification:

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_COMMANDS_TOPIC=commands_prod
KAFKA_BALANCE_EVENTS_TOPIC=balance_events
KAFKA_ORDER_EVENTS_TOPIC=balance_events
KAFKA_TRADE_EVENTS_TOPIC=trade_events
KAFKA_INSTRUMENT_EVENTS_TOPIC=instrument_events

# Auth
JWT_SECRET=my-secret
JWT_ALGO=HS256
JWT_EXPIRY_SECS=10000

# Security
PW_HASH_SALT=your-pw-salt
ENCRYPTION_KEY=your-encryption-key
ENCRYPTION_IV_LEN=12

# Email
BREVO_API_KEY=
CUSTOMER_SUPPORT_EMAIL=