# Database
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5032
DB_NAME=spectuel

# Redis
REDIS_HOST=localhost
REDIS_PORT=6479
REDIS_PASSWORD=
REDIS_DB=0

# Channels / Queues
INSTRUMENT_EVENT_QUEUE=channel-1
ORDER_UPDATE_QUEUE=channel-2
CASH_BALANCE_HKEY=channel-3
CASH_ESCROW_HKEY=channel-4

# Auth
JWT_SECRET=my-secret
JWT_ALGO=HS256
JWT_EXPIRY_SECS=10000
